# fj-lib

./: .gitignore  .project  CHANGELOG.md  CNAME  LICENSE  README.md  index.md  pom-sonar.xml  pom.xml
fj-core/: .classpath  .project  NOTICE.txt  README.md  pom.xml
fj-core-jvfs/: README.md  pom.xml
fj-core-jvfs/src/main/java/org/fugerit/java/core/jvfs/: JFile.java  JFileFacade.java  JVFSImpl.java
fj-core-jvfs/src/main/resources/core-jvfs/daogen/sql/default/: 01_db_jvfs_file_ddl.sql  03_insert_root.sql  drop_db_jvfs_file.sql
fj-core-jvfs/src/main/resources/core-jvfs/daogen/sql/oracle/: 01_db_jvfs_file_ddl.sql
fj-core-jvfs/src/test/resources/: log4j2.xml
fj-core-jvfs/src/test/resources/core-jvfs/db/daogen/: daogen-config-jvfs.xml
fj-core-jvfs/src/test/resources/test/memdb/: base-db-conn.properties  base_db_init.sql  jvfs_db_init.sql
fj-core/src/docs/: SafeFunction.md
fj-core/src/main/java/org/fugerit/java/core/: MainNative.java
fj-core/src/main/java/org/fugerit/java/core/cfg/: CloseHelper.java  ConfigException.java  ConfigExceptionUtils.java  ConfigRuntimeException.java  ConfigurableObject.java  ModuleVersion.java  VersionCompare.java  VersionUtils.java  package.html
fj-core/src/main/java/org/fugerit/java/core/charset/: EncodingCheck.java  package.html
fj-core/src/main/java/org/fugerit/java/core/cli/: ArgUtils.java  package.html
fj-core/src/main/java/org/fugerit/java/core/function/: Action.java  SafeFunction.java  SimpleValue.java  UnsafeConsumer.java  UnsafeSupplier.java  UnsafeVoid.java
fj-core/src/main/java/org/fugerit/java/core/io/: ArchiveIO.java  FileFun.java  FileIO.java  (+5 more)
fj-core/src/main/javadoc/: overview.html  stylesheet.css
fj-core/src/main/resources/core/dao/idgen/: seq_generator.properties
fj-core/src/main/resources/core/fixed/parser/: validator.properties  validator_it_IT.properties
fj-core/src/main/resources/core/jvfs/daogen/sql/: JMountDaogenDB.md
fj-core/src/main/resources/core/jvfs/db/: sample_init_script.sql
fj-core/src/main/resources/core/util/filterchain/: minifilter-test-config.xml
fj-core/src/main/resources/core/util/props_utils/: duplicated_0.properties  duplicated_0.xml  duplicated_1.xml  duplicated_custom.properties
fj-core/src/main/resources/core/validator/: validator.properties  validator_it.properties
fj-core/src/main/resources/core/web/navmap/tld/: navmap.tld
fj-core/src/main/resources/core/web/navmap/xsd/: navmap-1-0.xsd
fj-core/src/main/resources/validate/: schema-catalog.xml
fj-core/src/main/resources/xsd/binding/: binding-config-1-0.xsd  binding-config-1-1.xsd  binding-config-1-2.xsd  binding-config-1-3.xsd  binding-config-1-4.xsd
fj-core/src/main/resources/xsd/validator/: validator-catalog-1-0.xsd
fj-core/src/main/resources/xsd/xsd_schema_catalog/: schema-catalog-config-1-0.xsd
fj-core/src/test/java/test/org/fugerit/java/: BasicTest.java  MemDBTestBase.java  MemDBTestBaseTester.java
fj-core/src/test/resources/: log4j.properties
fj-core/src/test/resources/core/: test_test.txt
fj-core/src/test/resources/core/cfg/xml/: factory-catalog-test.xml  property-catalog-test.xml
fj-core/src/test/resources/core/cfg/xml/props/: props-01.properties  props-02.xml
fj-core/src/test/resources/core/cli/: param1.properties
fj-core/src/test/resources/core/db/: base-db-conn.properties  connct-properties-mem-fail1.xml  connct-properties-mem-fail2.xml  connct-properties-mem.xml
fj-core/src/test/resources/core/fixed/: fixed-file-config.xml  input_test.txt
fj-core/src/test/resources/core/jvfs/db/daogen/: daogen-config-jvfs.xml
fj-core/src/test/resources/core/lang/binding/: binding-catalog-module1.xml  binding-catalog-module2.xml  binding-catalog.xml
fj-core/src/test/resources/core/memdb/: base_db_init.sql
fj-core/src/test/resources/core/util/: test-props-io-prefix.properties  test-props.io.properties
fj-core/src/test/resources/core/util/collection/: test_store_1.properties
fj-core/src/test/resources/core/util/filterchain/: minifilter-test-config.xml  minifilter-test-duplicate-fail-on-set.xml  minifilter-test-duplicate-fail.xml  minifilter-test-module01.xml  minifilter-test-module02.xml
fj-core/src/test/resources/core/util/i18n/: param.xml  param_it.xml  test.xml  test_en.xml  test_it.xml
fj-core/src/test/resources/core/util/tree/: tree-test.xml  tree-test_ko.xml  tree-test_multiple_root.xml
fj-core/src/test/resources/core/validator/: validator-catalog-test.xml
fj-core/src/test/resources/core/web/auth/resource/: auth-resouces.xml
fj-core/src/test/resources/core/xml/config/xml_schema_catalog/: schema-validator-config.xml  schema-validator-config_fail1.xml  schema-validator-config_fail2.xml  schema-validator-config_fail3.xml
fj-core/src/test/resources/core/xml/dom/: dom_clean1.xml  property.xml
fj-core/src/test/resources/core/xml/dtd/: doc-1-0.dtd  doc-ko.xml  doc-ok-publicid.xml  doc-ok.xml  test-content-handler.xml
fj-core/src/test/resources/jndi/: datasource.properties
fj-core/src/test/resources/test/memdb/: base_db_init.sql  jvfs_db_init.sql
fj-ext/: pom.xml
fj-ext/src/test/java/test/ext/doc/: DocTest01.java
fj-ext/src/test/resources/doc/: test_01.xml
fj-tool/: .classpath  .project  README.md  pom.xml
fj-tool/src/main/java/org/fugerit/java/tool/: Launcher.java  RunToolException.java  ToolHandler.java  ToolHandlerHelper.java
fj-tool/src/main/resources/: log4j.properties
fj-tool/src/main/resources/tool/config/: handler-list.properties
fj-tool/src/main/resources/tool/handler/help/: CharsetCorrect.txt  ExtractFixedConfigHandler.txt
fj-tool/src/test/resources/test/memdb/: base-db-conn.properties  base_db_drop.sql  base_db_init.sql
fj-tool/src/test/resources/tool/charset_correct/: test_non_utf8.txt
fj-tool/src/test/resources/tool/fixed/: sample_input.xlsx  sample_input_fail.xlsx
fj-tool/src/test/resources/tool/params/: charset-correct-help.properties  charset-correct-non-utf8.properties  export-query-fail.properties  export-query.properties  fixed-to-excel.properties  send-mail.properties  tool-not-found.properties  verbose-help.properties  verbose.properties
(+771 files in other folders)
