100=org.fugerit.java.core.db.dao.idgen.PostgresqlSeqIdGenerator
200=org.fugerit.java.core.db.dao.idgen.MysqlSeqIdGenerator
300=org.fugerit.java.core.db.dao.idgen.OracleSeqIdGenerator
500=org.fugerit.java.core.db.dao.idgen.SqlServerSeqIdGenerator
600=org.fugerit.java.core.db.dao.idgen.PostgresqlSeqIdGenerator
700=org.fugerit.java.core.db.dao.idgen.HsqldbSeqIdGenerator
900=org.fugerit.java.core.db.dao.idgen.PostgresqlSeqIdGenerator