<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>fj-ext</artifactId>

	<parent>
		<groupId>org.fugerit.java</groupId>
		<artifactId>fj-lib</artifactId>
		<version>0.7.6.4-jd1</version>
	</parent>
	
	<name>fj-ext</name>
	<description>Fugerit Java Extension Library for JDK 1.8 and up</description>
	
	<properties>
		<esapi-version>2.1.0.1</esapi-version>
		<itext-version>2.1.7</itext-version>
		<jxl-version>2.6.12</jxl-version>
		<common-lang3-version>3.12.0</common-lang3-version>
		<struts-version>1.3.10</struts-version>
	</properties>	
	
	<organization>
		<url>https://www.fugerit.org</url>
		<name>Fugerit</name>
	</organization>
	
	<url>https://www.fugerit.org/</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<plugins>
		</plugins>
	</build>

	<dependencies>

		<!-- java core dependancies -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-core</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.owasp.esapi</groupId>
		    <artifactId>esapi</artifactId>
		    <version>${esapi-version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.struts/struts-core -->
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts-core</artifactId>
		    <version>${struts-version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
		<dependency>
		    <groupId>net.sourceforge.jexcelapi</groupId>
		    <artifactId>jxl</artifactId>
		    <version>${jxl-version}</version>
		</dependency>		
		
		<!-- itext -->
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>${itext-version}</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext-rtf</artifactId>
			<version>${itext-version}</version>
		</dependency>		
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>${common-lang3-version}</version>
		</dependency>				
		
	</dependencies>

	<profiles>
		
	</profiles>

</project>
