0.7.4.0 (2020-11-22)
-------------------- 
+ Removed an issue on MANIFEST classpath for fj-core

0.7.3.11 (2020-11-21)
-------------------- 
+ Added daogen LobHelper class

0.7.3.10 (2020-10-20)
-------------------- 
+ Update common-compress version

0.7.3.9 (2020-10-15)
-------------------- 
+ Merge with dependabot/maven/junit-junit-4.13.1

0.7.3.8 (2020-07-28)
-------------------- 
+ Added encoding handling for property catalog

0.7.3.6 (2020-06-22)
-------------------- 
+ Binding A.P.I. : Now is possible to add binding-helpers in sub modules too
+ Binding A.P.I. : Added new built in helper to convert java.util.Date to xml date with no time (date-to-xml-only)

0.7.3.5 (2020-06-03)
-------------------- 
+ MetaDataUtils : Added support for entity type, TABLE and VIEW

0.7.3.4 (2020-06-01)
-------------------- 
+ Binding A.P.I. : Added fixed value binding

0.7.3.3 (2020-05-31)
-------------------- 
+ Binding A.P.I. : Fix to binding context

0.7.3.2 (2020-05-31)
-------------------- 
+ Binding A.P.I. : Added binding context

0.7.3.1 (2020-05-26)
-------------------- 
+ Binding A.P.I. : Added vewrsion 1.3 of the xsd

0.7.2.9 (2020-05-26)
-------------------- 
+ Binding A.P.I. : Added custom new Object creation
+ ImplFinder A.P.I. : Library for look up of implementing classes

0.7.2.8 (2020-05-25)
-------------------- 
+ Binding A.P.I. : Added init-to helper
+ Annotation : FugeritImpl (allow to define implementing class for interfaces)

0.7.2.7 (2020-05-24)
-------------------- 
+ FilterFacade A.P.I. (package org.fugerit.java.core.lang.helpers.filter)

0.7.2.6 (2020-05-21)
-------------------- 
+ Catalog A.P.I. : Schema validation bugfix (avoid using version 0.7.2.5)

0.7.2.5 (2020-05-18) [DEPRECATED]
--------------------
+ Binding A.P.I. : Added validation schema 
+ Catalog A.P.I. : Added schema validation capabilities for all catalog A.P.I.

0.7.2.4 (2020-05-17)
--------------------
+ Binding A.P.I. : Binding helper for conversion from javax.xml.datatype.XMLGregorianCalendar to java.util.Date 
+ Binding A.P.I. : Added test cases in /fj-core/src/test/resources/core/lang/binding/binding-catalog.xml
+ Binding A.P.I. : Added documentation : /docgen/binding-config.md

0.7.2.3 (2020-05-17)
--------------------
+ Binding A.P.I. : Binding helper for conversion from java.util.Date to javax.xml.datatype.XMLGregorianCalendar
+ Binding A.P.I. : Support for overriding typeTo in field binding
+ Binding A.P.I. : Support for calling another binding in field binding
+ Binding A.P.I. : Support for conversion of list of object to single value in a binding

0.7.2.2 (2020-05-13)
--------------------
+ Binding A.P.I. tryInit property for empty object

0.7.2.1 (2020-05-12)
--------------------
+ Binding A.P.I. Now try init on empty field for binding


0.7.2.0 (2020-05-12)
--------------------
+ Added simple A.P.I. for model binding [org.fugerit.java.core.lang.binding.BindingCatalogConfig]
+ Added PathHelper method for setting property by path (bind)
+ Added StringUtils to concat StringBuilder

0.7.1.1 (2020-05-10)
--------------------
+ Added lookup methods in PathHelper for full method lookup
+ Default method behaviour will no EXIT ON NULL value in path lookup

0.7.1.0 (2020-04-13)
--------------------
+ Changed maven-source-plugin version from 3.1.0 to 3.2.1
+ Changed javadoc-source-plugin version from 3.1.0 to 3.2.0
+ Changed jar-source-plugin version from 3.1.2 to 3.2.0
+ Changed shade-source-plugin version from 3.2.1 to 3.2.2
+ Changed apache poi version from 4.1.0 to 4.1.2
+ Changed hsqldb version from 2.3.4 to 2.5.0
+ Changed log4j version from 1.2.17 to 2.13.1
+ Minor update to javadoc
+ Added log4j2 configuration file
+ Added logger test tool

0.7.0.9 (2020-04-08)
--------------------
+ Fix to BasicDAOHelper.loadAllHelper() method [the query was not used completely]

0.7.0.8 (2020-04-03)
--------------------
+ Added CustomPrintWriter allowing user defined line separator
+ Now JavaGenerator relies on CustomPrintWriter

0.7.0.7 (2020-04-03)
--------------------
+ Data entity info interface in daogen package
+ Methods to check collection status in CollectionsUtils
+ Methods to retrieve class name in ClassHelper
+ Added methodo appendToQueryWithSpace in QueryHelper
+ Improved documentatiopn

0.7.0.6 (2020-04-02)
--------------------
+ Path helper for dot notation

0.7.0.5 (2020-04-02)
--------------------
+ Added functions to daogen query builder helper

0.7.0.4 (2020-04-01)
--------------------
+ Finishing touch on JDK 1.8 upgrade

0.7.0.3 (2020-04-01)
--------------------
+ Added integration with release/0.6.5

0.7.0.2 (2020-04-01)
--------------------
+ Remove fj-test module

0.7.0.1 (2020-04-01) [deprecated]
--------------------
+ Better use 0.7.0.2

0.7.0.0 (2020-03-31)
--------------------
+ Java 8 is the minimum version supported