8.2.0 (next)
------------------
+ [enhancement [fj-core] loadConfigSafe() method introduced for property catalog [8.2.0-rc.4]
+ [enhancement [fj-core] update fj-test-helper8 version to 0.3.1 (serialization support) (support for serialization test) [8.2.0-rc.4]
+ [enhancement [fj-core] added utilities to close Closeable and AutoCloseable [8.2.0-rc.4]
+ [enhancement [fj-core] conversion utilities for ConfigException and ConfigRuntimeException [8.2.0-rc.3]
+ [enhancement [to reduce hierarchy depth, if the correct interfaces have been used, this should have no impact] :
+ [enhancement][fj-core] Changed hierarchy of GenericListCatalogConfig to directly extends AbstractConfigurableObject [8.2.0-rc.1]
+ [enhancement][fj-core] Changed hierarchy of AbstractConfigurableObject to directly extends Object [8.2.0-rc.1]

8.1.0 (2023-08-20)
------------------
+ [enhancement][fj-core] Added factory methods for XMLConfigurableObject [8.1.0-rc.2]
+ [enhancement][fj-core] Facilities for converting exceptions [8.1.0-rc.1]
+ [enhancement][fj-lib] [added sonar cloud quality gate](https://github.com/fugerit-org/fj-lib/issues/21) [8.1.0-rc.1]

8.0.13 (2023-08-01)
------------------
+ Added accessor for ConfigProvider in AbstractConfigurableObject

8.0.12-rc.001 (2023-07-31)
------------------
+ Fixed MiniFilterConfig load compatibility

8.0.11-rc.002 (2023-07-14)
------------------
+ Added MiniFilterMap
+ Updated bom to 1.2.3

8.0.9 (2023-03-29)
------------------
+ Parameter set in DAOHelper set to TRACE

8.0.8 (2023-03-29)
------------------
+ Improved DAOUtilsNG debugging

8.0.7 (2023-03-29)
------------------
+ Further improved BasicDAOHelper debugging

8.0.5 (2023-03-28)
------------------
+ Improved BasicDAOHelper debugging

8.0.4 (2023-03-26)
------------------
+ changed fj-bom version to 1.0.0
+ [As for the new parent version, building should be done using java11+](https://github.com/fugerit-org/fj-bom/issues/11)
+ maven.compiler.release property set to '8' (so the project is still compatible with java8+)
+ Introduced project lombok

8.0.3 (2023-03-25)
------------------
+ [j2ee dependant api deprecation](https://github.com/fugerit-org/fj-lib/issues/19)
+ changed fj-bom version to 0.2.3
+ changed inner dependancy of submodules from project.version to fj-version

8.0.2 (2023-03-25)
------------------
+ [j2ee dependant api deprecation](https://github.com/fugerit-org/fj-lib/issues/19)

8.0.1 (2023-03-19)
------------------
+ [Moving github pages to main branch, documenting QueryHelper api](https://github.com/fugerit-org/fj-lib/issues/17)
+ Extensions method to SelectHelper, and junit

8.0.0 (2023-03-18)
------------------
+ [Added config store facilities](https://github.com/fugerit-org/fj-lib/issues/14)
+ [Dropping the 0 version (next release will not be 0.8.14 but 8.0.0](https://github.com/fugerit-org/fj-lib/issues/15)

0.8.13 (2023-02-26)
------------------
+ [Added unsafe loading for factory type](https://github.com/fugerit-org/fj-doc/issues/31)

0.8.12 (2023-01-28)
------------------
+ fix to jvfs copy (files with no null input streams were not copied)

0.8.11 (2023-01-28)
------------------
+ fix to jvfs copy (files with no null input streams were not copied)

0.8.10 (2023-01-28)
------------------
+ [fj-core-jvfs fix input stream retriave in db jmount](https://github.com/fugerit-org/fj-lib/issues/12)

0.8.9 (2023-01-27)
------------------
+ [Develop a config provider feature for external configuration source](https://github.com/fugerit-org/fj-lib/issues/10)

0.8.8 (2023-01-22)
------------------
+ Rename JFile implementation

0.8.7 (2023-01-21)
------------------
+ Refactoring of jvfs as a new maven module (fj-core-jvfs)
* Refcatoring of test classes to module fj-test-helper8

0.8.6-jvfs4 (2023-01-20)
------------------
+ Added db script for daogen jfile mount
+ Added JFileCopyFacade

0.8.6-jvfs2 (2023-01-19)
------------------
+ Removed system out

0.8.6-jvfs1 (2023-01-17)
------------------
+ Added java virtual file system utilities (JVFS)
+ JVFS Support for file system (read/write)
+ JVFS Support for class loader (read only)
+ JVFS Support for database (read/write) [DAO generated with Mars fj-daogen API](https://github.com/fugerit-org/fj-daogen)
+ Added methods for accessing startTime and previousCheckpoint data in Checkpoints
+ Added testing utilities

0.8.6 (2022-12-28)
------------------
+ Collections merge utility
+ Result errors and warning accessory methods

0.8.5 (2022-12-20)
------------------
+ Added java major version check utilities

0.8.4 (2022-12-08)
------------------
+ Added some Exception and RuntimeException utilities

0.8.3 (2022-11-26)
------------------
+ Added ObjectUtils.objectWithDefault() function
+ Added options to create a ParamI18N loading keys from a different bundle than the main property key

0.8.2 (2022-11-25)
------------------
+ Added 'fail-on-set' of duplicate entry for GenericListCatalogConfig
+ Added toString() to ParamI18N

0.8.1 (2022-11-24)
------------------
+ Added simple i18n support
+ Removed reference to J2ee version (no more needed)
+ Removed inner methods that will be deprecated in java 11.

0.8.0 (2022-11-17)
------------------ 
+ Changed dependency from dbcp to dbcp2
+ Updated of parent bom to 0.2.2 (many dependency versions updated) 

0.7.13 (2022-11-14)
------------------ 
+ Module fj-ext moved to a separate [repository](https://github.com/fugerit-org/fj-ext.git) 
+ Updated of parent bom to 0.2.0 (many dependency versions updated) 

0.7.9 (2022-11-07)
------------------ 
+ Bump esapi from 2.1.0.1 to 2.3.0.0 in /fj-ext

0.7.8 (2022-11-07)
------------------
+ Build jdk 1.8

0.7.7 (2022-11-07)
-------------------- 
+ Changed version format to MAJOR.MINOR.PATH

0.7.6.9 (2022-11-02)
-------------------- 
+ Added daogen ResultUtils class

0.7.6.8 (2022-03-18)
-------------------- 
+ Added PropsIO.loadFromBundle() method

0.7.6.7 (2021-09-17)
-------------------- 
+ Added custom factory method for SelectHelper

0.7.6.6 (2021-09-16)
-------------------- 
+ Added appendDescription() method do interface DaoResult

0.7.6.5 (2021-09-12)
-------------------- 
+ Added CodeException

0.7.6.4 (2021-08-31)
-------------------- 
+ Added ExHandler capabilities to MiniFilterChain 
+ Added subprops utility

0.7.6.3 (2021-08-23)
-------------------- 
+ MiniFilterChain evalute ALWAYS step in case of Exception on previous step

0.7.6.2 (2021-08-23)
-------------------- 
+ MiniFilterChain evalute ALWAYS step in case of Exception on previous step

0.7.6.1 (2021-08-03)
-------------------- 
+ Default toString for result
+ Bump commons-compress from 1.20 to 1.21

0.7.6.0 (2021-07-01)
-------------------- 
+ new fj-bom 0.1.0 as parent pom

0.7.5.11 (2021-06-11)
-------------------- 
+ PropertyEntry now implements KeyString

0.7.5.10 (2021-05-04)
-------------------- 
+ PreloadByteArrayDataHandler e PreloadCharArrayDataHandler serializable

0.7.5.9 (2021-03-26)
-------------------- 
+ DefaultLoadResultNG now support generic sql statement

0.7.5.8 (2021-03-15)
-------------------- 
+ Added support for daogen service result

0.7.5.7 (2021-03-07)
-------------------- 
+ Added ItemCheck interface

0.7.5.6 (2021-03-06)
-------------------- 
+ Added LoadResultNG interface

0.7.5.5 (2021-03-05)
-------------------- 
+ Added DaoResult and DaoResultList interface

0.7.5.4 (2021-03-04)
-------------------- 
+ DAOUtilsNG for handling query without closing connection

0.7.5.3 (2021-02-25)
-------------------- 
+ SimpleJavaGenerator has now an option to avoid generating custom part comments

0.7.5.2 (2021-02-24)
-------------------- 
+ MiniFilterChain automatically propagate chainId

0.7.5.1 (2021-02-24)
-------------------- 
+ Added some functions to AttributeHolderDefault

0.7.5.0 (2021-02-14)
-------------------- 
+ FactoryCatalog can now read custom configuration parameters

0.7.4.10 (2021-01-31)
-------------------- 
+ Correct optional message in ValidatorRegex

0.7.4.9 (2021-01-30) [DEPRECATED]
-------------------- 
+ Correct optional message in ValidatorRegex

0.7.4.8 (2021-01-03)
-------------------- 
+ Added wrappers utilities
+ Changed ValidatorCatalog.init() to use StreamHelper.resolvePath()

0.7.4.7 (2021-01-01)
-------------------- 
+ Added ValidatorNumber for ValidatorCatalog A.P.I.

0.7.4.6 (2020-12-29)
-------------------- 
+ Changes in param configuration for ValidatorCatalog A.P.I.

0.7.4.5 (2020-12-29)
-------------------- 
+ Added error map based on ID for validator catalog A.P.I.

0.7.4.4 (2020-12-29)
-------------------- 
+ Added info property in BasicValidator

0.7.4.3 (2020-12-29)
-------------------- 
+ Added xsd schema for validator catalog
+ Added MapEntry and PropertyEntry helpers

0.7.4.2 (2020-12-29)
-------------------- 
+ Added custom messages and extension for validator catalog A.P.I.

0.7.4.1 (2020-12-22)
-------------------- 
+ Added validator catalog A.P.I.

0.7.4.0 (2020-11-22)
-------------------- 
+ Removed an issue on MANIFEST classpath for fj-core

0.7.3.11 (2020-11-21)
-------------------- 
+ Added daogen LobHelper class

0.7.3.10 (2020-10-20)
-------------------- 
+ Update common-compress version

0.7.3.9 (2020-10-15)
-------------------- 
+ Merge with dependabot/maven/junit-junit-4.13.1

0.7.3.8 (2020-07-28)
-------------------- 
+ Added encoding handling for property catalog

0.7.3.6 (2020-06-22)
-------------------- 
+ Binding A.P.I. : Now is possible to add binding-helpers in sub modules too
+ Binding A.P.I. : Added new built in helper to convert java.util.Date to xml date with no time (date-to-xml-only)

0.7.3.5 (2020-06-03)
-------------------- 
+ MetaDataUtils : Added support for entity type, TABLE and VIEW

0.7.3.4 (2020-06-01)
-------------------- 
+ Binding A.P.I. : Added fixed value binding

0.7.3.3 (2020-05-31)
-------------------- 
+ Binding A.P.I. : Fix to binding context

0.7.3.2 (2020-05-31)
-------------------- 
+ Binding A.P.I. : Added binding context

0.7.3.1 (2020-05-26)
-------------------- 
+ Binding A.P.I. : Added vewrsion 1.3 of the xsd

0.7.2.9 (2020-05-26)
-------------------- 
+ Binding A.P.I. : Added custom new Object creation
+ ImplFinder A.P.I. : Library for look up of implementing classes

0.7.2.8 (2020-05-25)
-------------------- 
+ Binding A.P.I. : Added init-to helper
+ Annotation : FugeritImpl (allow to define implementing class for interfaces)

0.7.2.7 (2020-05-24)
-------------------- 
+ FilterFacade A.P.I. (package org.fugerit.java.core.lang.helpers.filter)

0.7.2.6 (2020-05-21)
-------------------- 
+ Catalog A.P.I. : Schema validation bugfix (avoid using version 0.7.2.5)

0.7.2.5 (2020-05-18) [DEPRECATED]
--------------------
+ Binding A.P.I. : Added validation schema 
+ Catalog A.P.I. : Added schema validation capabilities for all catalog A.P.I.

0.7.2.4 (2020-05-17)
--------------------
+ Binding A.P.I. : Binding helper for conversion from javax.xml.datatype.XMLGregorianCalendar to java.util.Date 
+ Binding A.P.I. : Added test cases in /fj-core/src/test/resources/core/lang/binding/binding-catalog.xml
+ Binding A.P.I. : Added documentation : /docgen/binding-config.md

0.7.2.3 (2020-05-17)
--------------------
+ Binding A.P.I. : Binding helper for conversion from java.util.Date to javax.xml.datatype.XMLGregorianCalendar
+ Binding A.P.I. : Support for overriding typeTo in field binding
+ Binding A.P.I. : Support for calling another binding in field binding
+ Binding A.P.I. : Support for conversion of list of object to single value in a binding

0.7.2.2 (2020-05-13)
--------------------
+ Binding A.P.I. tryInit property for empty object

0.7.2.1 (2020-05-12)
--------------------
+ Binding A.P.I. Now try init on empty field for binding


0.7.2.0 (2020-05-12)
--------------------
+ Added simple A.P.I. for model binding [org.fugerit.java.core.lang.binding.BindingCatalogConfig]
+ Added PathHelper method for setting property by path (bind)
+ Added StringUtils to concat StringBuilder

0.7.1.1 (2020-05-10)
--------------------
+ Added lookup methods in PathHelper for full method lookup
+ Default method behaviour will no EXIT ON NULL value in path lookup

0.7.1.0 (2020-04-13)
--------------------
+ Changed maven-source-plugin version from 3.1.0 to 3.2.1
+ Changed javadoc-source-plugin version from 3.1.0 to 3.2.0
+ Changed jar-source-plugin version from 3.1.2 to 3.2.0
+ Changed shade-source-plugin version from 3.2.1 to 3.2.2
+ Changed apache poi version from 4.1.0 to 4.1.2
+ Changed hsqldb version from 2.3.4 to 2.5.0
+ Changed log4j version from 1.2.17 to 2.13.1
+ Minor update to javadoc
+ Added log4j2 configuration file
+ Added logger test tool

0.7.0.9 (2020-04-08)
--------------------
+ Fix to BasicDAOHelper.loadAllHelper() method [the query was not used completely]

0.7.0.8 (2020-04-03)
--------------------
+ Added CustomPrintWriter allowing user defined line separator
+ Now JavaGenerator relies on CustomPrintWriter

0.7.0.7 (2020-04-03)
--------------------
+ Data entity info interface in daogen package
+ Methods to check collection status in CollectionsUtils
+ Methods to retrieve class name in ClassHelper
+ Added methodo appendToQueryWithSpace in QueryHelper
+ Improved documentatiopn

0.7.0.6 (2020-04-02)
--------------------
+ Path helper for dot notation

0.7.0.5 (2020-04-02)
--------------------
+ Added functions to daogen query builder helper

0.7.0.4 (2020-04-01)
--------------------
+ Finishing touch on JDK 1.8 upgrade

0.7.0.3 (2020-04-01)
--------------------
+ Added integration with release/0.6.5

0.7.0.2 (2020-04-01)
--------------------
+ Remove fj-test module

0.7.0.1 (2020-04-01) [deprecated]
--------------------
+ Better use 0.7.0.2

0.7.0.0 (2020-03-31)
--------------------
+ Java 8 is the minimum version supported