0.7.2.1 (2020-05-12)
--------------------
+ Binding A.P.I. Now try init on empty field for binding


0.7.2.0 (2020-05-12)
--------------------
+ Added simple A.P.I. for model binding [org.fugerit.java.core.lang.binding.BindingCatalogConfig]
+ Added PathHelper method for setting property by path (bind)
+ Added StringUtils to concat StringBuilder

0.7.1.1 (2020-05-10)
--------------------
+ Added lookup methods in PathHelper for full method lookup
+ Default method behaviour will no EXIT ON NULL value in path lookup

0.7.1.0 (2020-04-13)
--------------------
+ Changed maven-source-plugin version from 3.1.0 to 3.2.1
+ Changed javadoc-source-plugin version from 3.1.0 to 3.2.0
+ Changed jar-source-plugin version from 3.1.2 to 3.2.0
+ Changed shade-source-plugin version from 3.2.1 to 3.2.2
+ Changed apache poi version from 4.1.0 to 4.1.2
+ Changed hsqldb version from 2.3.4 to 2.5.0
+ Changed log4j version from 1.2.17 to 2.13.1
+ Minor update to javadoc
+ Added log4j2 configuration file
+ Added logger test tool

0.7.0.9 (2020-04-08)
--------------------
+ Fix to BasicDAOHelper.loadAllHelper() method [the query was not used completely]

0.7.0.8 (2020-04-03)
--------------------
+ Added CustomPrintWriter allowing user defined line separator
+ Now JavaGenerator relies on CustomPrintWriter

0.7.0.7 (2020-04-03)
--------------------
+ Data entity info interface in daogen package
+ Methods to check collection status in CollectionsUtils
+ Methods to retrieve class name in ClassHelper
+ Added methodo appendToQueryWithSpace in QueryHelper
+ Improved documentatiopn

0.7.0.6 (2020-04-02)
--------------------
+ Path helper for dot notation

0.7.0.5 (2020-04-02)
--------------------
+ Added functions to daogen query builder helper

0.7.0.4 (2020-04-01)
--------------------
+ Finishing touch on JDK 1.8 upgrade

0.7.0.3 (2020-04-01)
--------------------
+ Added integration with release/0.6.5

0.7.0.2 (2020-04-01)
--------------------
+ Remove fj-test module

0.7.0.1 (2020-04-01) [deprecated]
--------------------
+ Better use 0.7.0.2

0.7.0.0 (2020-03-31)
--------------------
+ Java 8 is the minimum version supported