0.7.0.9 (2020-04-08)
--------------------
+ Fix to BasicDAOHelper.loadAllHelper() method [the query was not used completely]

0.7.0.8 (2020-04-03)
--------------------
+ Added CustomPrintWriter allowing user defined line separator
+ Now JavaGenerator relies on CustomPrintWriter

0.7.0.7 (2020-04-03)
--------------------
+ Data entity info interface in daogen package
+ Methods to check collection status in CollectionsUtils
+ Methods to retrieve class name in ClassHelper
+ Added methodo appendToQueryWithSpace in QueryHelper
+ Improved documentatiopn

0.7.0.6 (2020-04-02)
--------------------
+ Path helper for dot notation

0.7.0.5 (2020-04-02)
--------------------
+ Added functions to daogen query builder helper

0.7.0.4 (2020-04-01)
--------------------
+ Finishing touch on JDK 1.8 upgrade

0.7.0.3 (2020-04-01)
--------------------
+ Added integration with release/0.6.5

0.7.0.2 (2020-04-01)
--------------------
+ Remove fj-test module

0.7.0.1 (2020-04-01) [deprecated]
--------------------
+ Better use 0.7.0.2

0.7.0.0 (2020-03-31)
--------------------
+ Java 8 is the minimum version supported