<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>fj-core-jvfs</artifactId>

	<parent>
		<groupId>org.fugerit.java</groupId>
		<artifactId>fj-lib</artifactId>
		<version>0.8.14-rc.3</version>
	</parent>

	<name>fj-core-jvfs</name>
	<description>Fugerit Java Core Library for JDK 1.7 and up</description>
	<url>https://www.fugerit.org/perm/jupiter/</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	

	<organization>
		<url>https://www.fugerit.org</url>
		<name>Fugerit</name>
	</organization>

	<properties>
		<fj-daogen-version>0.4.5</fj-daogen-version>
	</properties>
	
	<build>

	</build>

	<dependencies>

		<dependency>
		    <groupId>org.fugerit.java</groupId>
		    <artifactId>fj-core</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-test-helper8</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.fugerit.java</groupId>
		    <artifactId>fj-daogen-base</artifactId>
		    <version>${fj-daogen-version}</version>
		    <scope>test</scope>
		</dependency>

	</dependencies>
	
	<profiles>
	

	
	</profiles>
	
</project>
