<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>fj-core-jvfs</artifactId>

	<parent>
		<groupId>org.fugerit.java</groupId>
		<artifactId>fj-lib</artifactId>
		<version>8.5.10-SNAPSHOT</version>
	</parent>

	<name>fj-core-jvfs</name>
	<description>Fugerit Java Core Library for JDK 1.8 and up</description>
	<url>https://www.fugerit.org/perm/jupiter/</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<organization>
		<url>https://www.fugerit.org</url>
		<name>Fugerit</name>
	</organization>

	<properties>
		<fj-daogen-version>1.8.2</fj-daogen-version>
		<gen.base.dir>${project.basedir}</gen.base.dir>
		<generated.source.daogen>target/generated-sources/daogen</generated.source.daogen>
		<javadoc-javasource-path-extra>:${generated.source.daogen}</javadoc-javasource-path-extra>
	</properties>

	<build>

		<plugins>

			<plugin>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-daogen-maven-plugin</artifactId>
				<version>${fj-daogen-version}</version>
				<executions>
					<execution>
						<id>daogen</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<daogenConfig>${project.basedir}/src/test/resources/core-jvfs/db/daogen/daogen-config-jvfs.xml</daogenConfig>
					<genBaseDir>${gen.base.dir}</genBaseDir>
					<generatedSourceHelper>${generated.source.daogen}</generatedSourceHelper>
				</configuration>
			</plugin>

			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
		                    <sources>
		                    	<source>${gen.base.dir}/${generated.source.daogen}</source>
		                    </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

		</plugins>

	</build>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-test-helper8</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-daogen-base</artifactId>
			<version>${fj-daogen-version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<profiles>


	</profiles>

</project>
